<!DOCTYPE html>
<html>
<head>
<title>Aoun Rizvi</title>
<style type="text/css">

* {
font-family: Arial, Verdana, sans-serif;
color: White;
text-align: center;}

body {
background-color: Gray;
width: 90%;
margin: 0 auto;}
#content {
overflow: auto;}
#nav, #feature, #footer {
margin: 1%;}

.column1, .column2, .column3 {

width: 31.3%;
float: left;
margin: 1%;}
.column3 {
margin-right: 0%;}
li {
display: inline;
padding: 0.5em;}
#nav, #footer {
background-color: black;
padding: 0.5em 0;}
#feature, .article {
height: 10em;
margin-bottom: 1em;
background-color: black;}
</style>
</head>
<body>
<div id="header">
<h1>Game Hub</h1>
<h3>All Your Gaming Needs!<h3>
<div id="nav">
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="News.html">News</a></li>
<li><a href="Games.html">Games</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Contact.html">Contact</a></li>

</ul>
</div>
</div>
<div id="content">
<div id="feature">
<p>Videos</p>
</div>
<div class="article column1">
<p>Games</p>
</div>
<div class="article column2">
<p>Media</p>
</div>
<div class="article column3">
<p>Donate</p>
</div>
</div>
<div id="footer">
<p>&copy; gamehub.com</p>

</div>
</body>
</html>